# spring-demo-db

./: READ.md  pom.xml
src/main/java/com/hfzq/demodb/: DemoDbApplication.java
src/main/java/com/hfzq/demodb/config/: DruidConfig.java
src/main/java/com/hfzq/demodb/entity/: Department.java  User.java
src/main/java/com/hfzq/demodb/entity/base/: AbstractAuditModel.java
src/main/java/com/hfzq/demodb/repository/: DepartmentDao.java  UserDao.java
src/main/resources/: application.yml
src/test/java/com/hfzq/demodb/: DemoDbApplicationTests.java
src/test/java/com/hfzq/demodb/repository/: DepartmentDaoTest.java  UserDaoTest.java
